<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EV, ender vanilla, mc, minecraft">
    <meta name="description" content="Ender vanilla лучшая безвайповая ваниллла | Minecraft сервер">
    <title>Ender vanilla FAQ</title>
    <link rel="shortcut icon" href="/img/ev.png" type="image/x-icon">
    <style>
        header {
        padding: 10px 20px; /* Внутренние отступы */
        display: flex; /* Располагаем элементы в один ряд */
        justify-content: space-between; /* Распределяем элементы по краям */
        align-items: center; /* Центрируем по вертикали */
        margin-left: -20px; /* Компенсация отступа страницы */
    }
    header img {
        max-width: 50px; /* Максимальная ширина логотипа */
        vertical-align: middle; /* Выравнивание по вертикали */
    }
    nav {
        display: flex; /* Располагаем ссылки в один ряд */
    }
    nav a {
        color: #FFFFFF; /* Белый цвет ссылок */
        text-decoration: none; /* Убираем подчеркивание ссылок */
        margin-left: 20px; /* Отступ между ссылками */
        font-size: 18px; /* Размер текста ссылок */
    }
    nav a:first-child {
        margin-left: 0; /* Убираем отступ слева у первой ссылки */
    }
    nav a:hover {
        text-decoration: underline; /* Подчеркивание при наведении */
    }
        body {
            background: url("img/ff740547056cee362a1f4c7144153c24.jpg");
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            color: #ffffff;
            background-color: black;
        }
        footer {
            background-color: #333333; /* Темный фон для футера */
            color: #FFFFFF; /* Белый цвет текста */
            text-align: center; /* Центрирование текста */
            padding: 20px 0; /* Отступы сверху и снизу */
        }
        .social-icons {
            display: flex; /* Располагаем иконки в ряд */
            justify-content: center; /* Центрируем их по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            margin-top: 10px; /* Отступ над иконками */
        }
        .social-icons a {
            display: inline-block; /* Размещаем иконки в строку */
            margin: 0 10px; /* Отступы между иконками */
        }
        .social-icons img {
            width: 30px; /* Ширина иконок */
         height: 30px; /* Высота иконок */
        }

    </style>
</head>
<body>
<header>
    <img id="logo" src="img/Ender_Vanilla.png" alt="Логотип сайта">
    <nav>
        <a href="index.html">Главная</a>
        <a href="https://ender-vanilla.easydonate.ru/" target="_blank">Донат</a>
        <a href="#socseti">Контакты</a>
        <a href="faq.html">FAQ</a>
    </nav>
</header>

<div style="margin-left: 30px">
    <h1>FAQ сервера</h1>
    <p>
#### 1. Как мне присоединиться к серверу?
<br>
Для присоединения к серверу, просто запустите Minecraft Java Edition и введите наш IP-адрес сервера в списке мультиплееров(Предварительно надо получить проходку в ДС): 95.216.30.27:25801.
<hr>
<br>
#### 2. Есть ли у вас бесплатная проходка?
<br>
Да, у нас есть бесплатная проходка на сервер. Для получения доступа, пожалуйста, зарегистрируйтесь через наш Discord сервер [ссылка на Discord], где вы сможете подать заявку на добавление в whitelist.
<hr><br>
#### 3. Как получить поддержку?
<br>
Если у вас возникли вопросы или вам нужна помощь, вы можете обратиться к нам через следующие каналы:
<hr><br>
- Discord: Посетите наш Discord сервер [ссылка на Discord], где вы можете получить помощь от администраторов и сообщества.

- ВКонтакте (ВК): Мы также предоставляем поддержку через нашу группу в ВКонтакте [ссылка на ВКонтакте], где вы можете задать свои вопросы и получить оперативные ответы.

#### 4. Какие плагины используются на сервере?
<br>
Мы используем ряд плагинов, которые улучшают ванильный игровой опыт, включая [список плагинов]. Эти плагины добавляют новые функции и улучшают качество игры без изменения основного стиля Minecraft.
<hr><br>
#### 5. Что такое донат и как он работает на вашем сервере?
<br>
Донат (добровольное пожертвование) на нашем сервере предоставляет игрокам дополнительные возможности или преимущества, которые не влияют на игровой баланс. Например, доступ к косметическим предметам или уникальным тэгам.
<hr><br>
#### 6. Как я могу сделать донат?
<br>
Чтобы сделать донат, посетите наш веб-сайт [ваш веб-сайт] и следуйте инструкциям на странице доната. Мы принимаем различные методы оплаты для вашего удобства.
<hr><br>
#### 7. Какие преимущества получают донатеры?
<br>
Донатеры могут получить доступ к эксклюзивным косметическим предметам, уникальным тэгам в чате или другим контентом, который не влияет на игровой процесс или баланс.
<hr><br>
#### 8. Какие правила должны соблюдать игроки на сервере?
<br>
Мы придерживаемся чистого и дружелюбного сообщества. Пожалуйста, ознакомьтесь с нашими правилами на нашем веб-сайте и следуйте им во время игры на сервере.
<hr><br>
#### 9. Где я могу получить дополнительную поддержку или помощь?
<br>
Если у вас есть дополнительные вопросы или вам нужна помощь, обратитесь к нашему административному персоналу в игре или посетите нашу поддержку на веб-сайте [ваш веб-сайт].</p>
<hr><br>

    <ul>Причины играть на Ender vanilla?
    <li>Нет вайпов</li>
    <li>Честное комьюнити</li>
    <li>Бесплатная проходка</li>
</ul>

</div>

<hr>
<iframe src="https://discord.com/widget?id=1072827575426109490&theme=dark" width="1245" height="300"
        allowtransparency="true" frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
<footer>
    <p>Контактная информация:</p>
    <div class="social-icons" id="socseti">
        <a href="https://t.me/ender-vanilla"><img src="img/telegram.png" alt="Telegram"></a>
        <a href="https://vk.com/ender_vanilla"><img src="img/vk.png" alt="ВКонтакте"></a>
        <a href="https://discord.gg/Fh9mVnRy24"><img src="img/discord.svg" alt="Discord"></a>
    </div>
    <p>Email: mirik123465.bisnes@gmail.com</p>
    <p>&copy; 2024 Все права защищены.</p>
</footer>
</html>