<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EV, ender vanilla, mc, minecraft">
    <meta name="description" content="Ender vanilla лучшая безвайповая ваниллла | Minecraft сервер">
    <title>Ender vanilla</title>
    <link rel="shortcut icon" href="/img/ev.png" type="image/x-icon">
    <style>
        header {
        padding: 10px 20px; /* Внутренние отступы */
        display: flex; /* Располагаем элементы в один ряд */
        justify-content: space-between; /* Распределяем элементы по краям */
        align-items: center; /* Центрируем по вертикали */
        margin-left: -20px; /* Компенсация отступа страницы */
    }
    header img {
        max-width: 50px; /* Максимальная ширина логотипа */
        vertical-align: middle; /* Выравнивание по вертикали */
    }
    nav {
        display: flex; /* Располагаем ссылки в один ряд */
    }
    nav a {
        color: #FFFFFF; /* Белый цвет ссылок */
        text-decoration: none; /* Убираем подчеркивание ссылок */
        margin-left: 20px; /* Отступ между ссылками */
        font-size: 18px; /* Размер текста ссылок */
    }
    nav a:first-child {
        margin-left: 0; /* Убираем отступ слева у первой ссылки */
    }
    nav a:hover {
        text-decoration: underline; /* Подчеркивание при наведении */
    }
        body {
            background: url("img/ff740547056cee362a1f4c7144153c24.jpg");
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            color: #ffffff;
            background-color: black;
        }
        footer {
            background-color: #333333; /* Темный фон для футера */
            color: #FFFFFF; /* Белый цвет текста */
            text-align: center; /* Центрирование текста */
            padding: 20px 0; /* Отступы сверху и снизу */
        }
        .social-icons {
            display: flex; /* Располагаем иконки в ряд */
            justify-content: center; /* Центрируем их по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            margin-top: 10px; /* Отступ над иконками */
        }
        .social-icons a {
            display: inline-block; /* Размещаем иконки в строку */
            margin: 0 10px; /* Отступы между иконками */
        }
        .social-icons img {
            width: 30px; /* Ширина иконок */
         height: 30px; /* Высота иконок */
        }

    </style>
</head>
<body>
<header>
    <img id="logo" src="img/Ender_Vanilla.png" alt="Логотип сайта">
    <nav>
        <a href="index.html">Главная</a>
        <a href="https://ender-vanilla.easydonate.ru/" target="_blank">Донат</a>
        <a href="#socseti">Контакты</a>
        <a href="faq.html">FAQ</a>
    </nav>
</header>
<h1>Ender vanilla без вайповый майнкрафт сервер</h1>
<p><b>Наша главаная цель</b> дать игрокам <em>хорошее настроение</em> и <em>возможность найти друзей</em></p>

<ul>Причины играть на Ender vanilla
    <li>Нет вайпов</li>
    <li>Честное комьюнити</li>
    <li>Бесплатная проходка</li>

</ul>
<img src="img/ev.png">
<hr>
<iframe src="https://discord.com/widget?id=1072827575426109490&theme=dark" width="1245" height="300"
        allowtransparency="true" frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
<footer>
    <p>Контактная информация:</p>
    <div class="social-icons" id="socseti">
        <a href="https://t.me/ender-vanilla"><img src="img/telegram.png" alt="Telegram"></a>
        <a href="https://vk.com/ender_vanilla"><img src="img/vk.png" alt="ВКонтакте"></a>
        <a href="https://discord.gg/Fh9mVnRy24"><img src="img/discord.svg" alt="Discord"></a>
    </div>
    <p>Email: mirik123465.bisnes@gmail.com</p>
    <p>&copy; 2024 Все права защищены.</p>
</footer>
</html>