<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="EV, ender vanilla, mc, minecraft">
    <meta name="description" content="Ender vanilla - Без вайпів, ламповий ванільний сервер з елементами ролеплею | Minecraft сервер">
    <title>Ender vanilla</title>
    <link rel="shortcut icon" href="/img/ev.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секретний розділ</title>
    <link rel="stylesheet" href="styles.css">
    <script src="loadComponent.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
            overflow: hidden; /* Сховати прокрутку */
        }
        .container {
            margin: 20px;
            position: relative; /* Для позиціонування відео відносно контейнера */
        }
        .play-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .play-button:hover {
            background-color: #0056b3;
        }
        video {
            display: none; /* Сховати відео до натискання кнопки */
            position: absolute; /* Позиціонувати відео відносно контейнера */
            top: 110%; /* Помістити відео нижче контейнера */
            left: 50%;
            transform: translateX(-50%); /* Центрувати по горизонталі */
            width: 50vw; /* Ширина 50% від ширини екрану */
            height: 50vh; /* Висота 50% від висоти екрану */
            object-fit: cover; /* Забезпечити заповнення екрану */
            z-index: 1000; /* Переконатися, що відео поверх інших елементів */
        }
        .message {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>
    <div class="container">
        <h1>Вітаємо! Ви знайшли секретний розділ!</h1>
        <p class="message">Натисніть кнопку нижче, щоб подивитися ексклюзивне відео:</p>
        <button class="play-button" onclick="showRickRollVideo()">Подивитися відео</button>
        <video id="video-player" autoplay playsinline loop>
            <source src="vid/Rick Astley - Never Gonna Give You Up (Official Music Video).mp4" type="video/mp4">
            Ваш браузер не підтримує відео.
        </video>
    </div>
</body>
</html>
